{
    "spellchecker.ignoreWordsList": [
        "buddhism"
    ],
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#1e3d3b",
        "activityBar.background": "#1e3d3b",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#914a96",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#1e3d3b",
        "statusBar.background": "#0d1b1a",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#1e3d3b",
        "statusBarItem.remoteBackground": "#0d1b1a",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#0d1b1a",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#0d1b1a99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#0d1b1a"
}